# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="1234"
DATABASE_NAME="carna-database"

# JWT
JWT_SECRET="xxxxxxxx"
JWT_REFRESH_SECRET="xxxxxxxxx"